
@InProceedings{Parikh2008,
  author            = {Parikh, Devi and Jancke, Gavin},
  booktitle         = {2008 IEEE WORKSHOP ON APPLICATIONS OF COMPUTER VISION},
  title             = {Localization and segmentation of a 2D high capacity color barcode},
  year              = {2008},
  note              = {IEEE Workshop on Applications of Computer Vision, Copper Mt, CO, JAN 07-09, 2008},
  pages             = {268+},
  series            = {IEEE Workshop on Applications of Computer Vision},
  book-group-author = {IEEE},
  isbn              = {978-1-4244-1913-5},
  issn              = {1550-5790},
  unique-id         = {WOS:000258906400042},
}

﻿
@Article{Rai2023,
  author                     = {Rai, Nitin and Zhang, Yu and Ram, Billy G. and Schumacher, Leon and Yellavajjala, Ravi K. and Bajwa, Sreekala and Sun, Xin},
  journal                    = {COMPUTERS AND ELECTRONICS IN AGRICULTURE},
  title                      = {Applications of deep learning in precision weed management: A review},
  year                       = {2023},
  issn                       = {0168-1699},
  month                      = {MAR},
  volume                     = {206},
  abstract                   = {Deep Learning (DL) has been described as one of the key subfields of
   Artificial Intelligence (AI) that is trans-forming weed detection for
   site-specific weed management (SSWM). In the last demi-decade, DL
   techniques have been integrated with ground as well as aerial-based
   technologies to identify weeds in still image context and real-time
   setting. After observing the current research trend in DL-based weed
   detection, techniques are advancing by assisting precision weeding
   technologies to make smart decisions. Therefore, the objective of this
   paper was to present a systematic review study that involves DL-based
   weed detection techniques and technologies available for SSWM. To
   accomplish this study, a comprehensive literature survey was performed
   that consists of 60 closest technical papers on DL-based weed detection.
   The key findings are summarized as follows, a) transfer learning
   approach is a widely adopted technique to address weed detection in
   majority of research work, b) less focus navigated towards custom
   designed neural networks for weed detection task, c) based on the
   pretrained models deployed on test dataset, no one specific model can be
   attributed to have achieved high accuracy on multiple field images
   pertaining to several research studies, d) inferencing DL models on
   resource-constrained edge de-vices with limited number of dataset is
   lagging, e) different versions of YOLO (mostly v3) is a widely adopted
   model for detecting weeds in real-time scenario, f) SegNet and U-Net
   models have been deployed to accomplish semantic segmentation task in
   multispectral aerial imagery, g) less number of open-source weed image
   dataset acquired using drones, h) lack of research in exploring
   optimization and generalization techniques for weed identification in
   aerial images, i) research in exploring ways to design models that
   consume less training hours, low-power consumption and less parameters
   during training or inferencing, and j) slow-moving advances in
   optimizing models based on domain adaptation approach. In conclusion,
   this review will help researchers, DL experts, weed scientists, farmers,
   and technology extension specialist to gain updates in the area of DL
   techniques and technologies available for SSWM.},
  address                    = {THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND},
  affiliation                = {Sun, X (Corresponding Author), North Dakota State Univ, Dept Agr \& Biosyst Engn, Fargo, ND 58102 USA. Rai, Nitin; Zhang, Yu; Ram, Billy G.; Schumacher, Leon; Sun, Xin, North Dakota State Univ, Dept Agr \& Biosyst Engn, Fargo, ND 58102 USA. Yellavajjala, Ravi K., North Dakota State Univ, Dept Civil Construct \& Environm Engn, Fargo, ND 58102 USA. Bajwa, Sreekala, Montana State Univ, Coll Agr, Bozeman, MT 59717 USA. Bajwa, Sreekala, Montana State Univ, Montana Agr Expt Stn, Bozeman, MT 59717 USA.},
  affiliations               = {North Dakota State University Fargo; North Dakota State University Fargo; Montana State University System; Montana State University Bozeman; Montana State University System; Montana State University Bozeman},
  article-number             = {107698},
  author-email               = {xin.sun@ndsu.edu},
  cited-references           = {Abadi M, 2016, ACM SIGPLAN NOTICES, V51, P1, DOI {[}10.1145/2951913.2976746, 10.1145/3022670.2976746]. Adhikari SP, 2019, FRONT PLANT SCI, V10, DOI 10.3389/fpls.2019.01404. Agrointelli, ROB. Ahmad A, 2021, COMPUT ELECTRON AGR, V184, DOI 10.1016/j.compag.2021.106081. Ahmed F, 2012, CROP PROT, V40, P98, DOI 10.1016/j.cropro.2012.04.024. Albanese A, 2021, IEEE J EM SEL TOP C, V11, P458, DOI 10.1109/JETCAS.2021.3101740. Andujar D, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16070972. Andujar D, 2012, SENSORS-BASEL, V12, P17343, DOI 10.3390/s121217343. Arun R.A., 2020, 2020 IEEE INT C INNO, P1, DOI {[}10.1109/INOCON50539.2020.9298209, DOI 10.1109/INOCON50539.2020.9298209]. Asad M. H., 2020, Information Processing in Agriculture, V7, P535, DOI 10.1016/j.inpa.2019.12.002. Bah MD, 2020, IEEE ACCESS, V8, P5189, DOI 10.1109/ACCESS.2019.2960873. Bangert W., 2013, REMOTEFARMING. Beeharry Yogesh, 2020, 2020 3rd International Conference on Emerging Trends in Electrical, Electronic and Communications Engineering (ELECOM), P163, DOI 10.1109/ELECOM49001.2020.9296994. Berge TW, 2012, COMPUT ELECTRON AGR, V81, P79, DOI 10.1016/j.compag.2011.11.004. Binguitcha-Fare A.A., 2019, INT J ENG ADV TECHNO, V8, P5. Bioucas-Dias JM, 2013, IEEE GEOSC REM SEN M, V1, P6, DOI 10.1109/MGRS.2013.2244672. Bogue R, 2016, IND ROBOT, V43, P450, DOI 10.1108/IR-05-2016-0142. Bosilj P, 2020, J FIELD ROBOT, V37, P7, DOI 10.1002/rob.21869. Bullock D, 2019, Arxiv. Butte S, 2021, AGRON J, V113, P3991, DOI 10.1002/agj2.20841. Champ J, 2020, APPL PLANT SCI, V8, DOI 10.1002/aps3.11373. Chavan TR, 2018, COMPUT ELECTRON AGR, V154, P361, DOI 10.1016/j.compag.2018.09.021. Chechlinski L, 2019, SENSORS-BASEL, V19, DOI 10.3390/s19173787. Chen D, 2021, ARXIV, DOI {[}10.48550/arXiv.2110.04960, DOI 10.48550/ARXIV.2110.04960]. Chollet F., 2015, KERASIO. Chollet F., 2017, DEEP LEARNING PYTHON. Chowdhury MEH, 2021, AGRIENGINEERING, V3, P294, DOI 10.3390/agriengineering3020020. Dai W., 2018, IMPROVING DATA QUALI, DOI {[}10.1007/978-3-319-54978-1\_66, DOI 10.1007/978-3-319-54978-1\_66]. David E., 2021, PLANT DETECTION COUN, DOI {[}10.1101/2021.04.27.441631, DOI 10.1101/2021.04.27.441631]. Hussain N, 2021, COMPUT ELECTRON AGR, V182, DOI 10.1016/j.compag.2021.106040. Hussain N, 2020, REMOTE SENS-BASEL, V12, DOI 10.3390/rs12244091. Islam N, 2021, AGRICULTURE-BASEL, V11, DOI 10.3390/agriculture11050387. Ismail Nazrul, 2022, Information Processing in Agriculture, P24, DOI 10.1016/j.inpa.2021.01.005. Jeon HY, 2011, SENSORS-BASEL, V11, P6270, DOI 10.3390/s110606270. Jeon W, 2021, ADV COMPUT, V122, P167, DOI 10.1016/bs.adcom.2020.11.003. Jiang HH, 2020, COMPUT ELECTRON AGR, V174, DOI 10.1016/j.compag.2020.105450. Jiang Y, 2020, PLANT PHENOMICS, V2020, DOI 10.34133/2020/4152816. Jin XJ, 2021, IEEE ACCESS, V9, P10940, DOI 10.1109/ACCESS.2021.3050296. John Deere, AUTONOMOUS DRONE SPR. Junior LCM, 2021, INT CONF IND APPL, P1131, DOI 10.1109/INDUSCON51756.2021.9529761. Kamilaris A, 2018, J AGR SCI-CAMBRIDGE, V156, P312, DOI 10.1017/S0021859618000436. Khan A, 2020, ELECTRONICS-SWITZ, V9, DOI 10.3390/electronics9101602. Khan S, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0251008. Khan S, 2021, PRECIS AGRIC, V22, P1711, DOI 10.1007/s11119-021-09808-9. Khan S, 2021, PLOS ONE, V16, DOI 10.1371/journal.pone.0249436. KOGAN FN, 1995, B AM METEOROL SOC, V76, P655, DOI 10.1175/1520-0477(1995)076<0655:DOTLIT>2.0.CO;2. Kounalakis T., 2018, P 2018 IEEE INT C IM, P1, DOI DOI 10.1109/IST.2018.8577153. Kounalakis T, 2019, COMPUT ELECTRON AGR, V165, DOI {[}10.1016/j.compag.201, 10.1016/j.compag.2019.104973]. Krizhevsky A., 2012, ADV NEURAL INFORM PR. Lam OHY, 2021, EUR J REMOTE SENS, V54, P71, DOI 10.1080/22797254.2020.1793687. Laursen MS., 2017, INT J BIOL BIOMOL AG, V11, P317, DOI DOI 10.5281/ZENODO.1130297. LeCun Y, 1989, NEURAL COMPUT, V1, P541, DOI 10.1162/neco.1989.1.4.541. LeCun Y, 2015, NATURE, V521, P436, DOI 10.1038/nature14539. Lee J., 2021, P 5 INT WORKSHOP EMB, P19, DOI {[}10.1145/3469116.3470010, DOI 10.1145/3469116.3470010]. Lee S, 2017, 24TH ANNUAL NETWORK AND DISTRIBUTED SYSTEM SECURITY SYMPOSIUM (NDSS 2017), DOI {[}10.1016/j.patcog.2017.05.015, 10.14722/ndss.2017.23457]. Li CC, 2020, APPL SCI-BASEL, V10, DOI 10.3390/app10196680. Li YJ, 2021, FRONT PLANT SCI, V11, DOI 10.3389/fpls.2020.611622. Li Y, 2017, REMOTE SENS-BASEL, V9, DOI 10.3390/rs9010067. Lima A., 2020, PESTS WEEDS DIS AGR, DOI {[}10.5772/intechopen.93558, DOI 10.5772/INTECHOPEN.93558]. Liu JZ, 2021, AGRONOMY-BASEL, V11, DOI 10.3390/agronomy11081480. Liu J, 2021, PLANT METHODS, V17, DOI 10.1186/s13007-021-00722-9. Lopez-Granados F, 2016, PRECIS AGRIC, V17, P183, DOI 10.1007/s11119-015-9415-8. Lottes P, 2018, IEEE ROBOT AUTOM LET, V3, P2870, DOI 10.1109/LRA.2018.2846289. Louargant M, 2017, PRECIS AGRIC, V18, P932, DOI 10.1007/s11119-017-9528-3. Luo J., 2021, ARXIV. Mahony N.O., 2019, ARXIV, DOI {[}10.1007/978-3-030-17795-9, DOI 10.1007/978-3-030-17795-9]. Pena JM, 2013, PLOS ONE, V8, DOI 10.1371/journal.pone.0077151. Melland AR, 2016, J AGR FOOD CHEM, V64, P4009, DOI 10.1021/acs.jafc.5b03688. Milioto A., 2018, ARXIV, DOI {[}10.1109/ICRA.2018.8460962, DOI 10.1109/ICRA.2018.8460962]. Milioto A, 2017, ISPRS ANN PHOTO REM, V4-2, P41, DOI 10.5194/isprs-annals-IV-2-W3-41-2017. Misse P.T.E., 2020, DEVELOPING AUTOMATED, DOI {[}10.2139/ssrn.3745319, DOI 10.2139/SSRN.3745319]. Mousazadeh H, 2013, J TERRAMECHANICS, V50, P211, DOI 10.1016/j.jterra.2013.03.004. Mursalin M, 2014, INT C ADV COMPUT COM, P1, DOI 10.1109/ACCT.2014.101. Nasiri A, 2022, SUSTAIN COMPUT-INFOR, V35, DOI 10.1016/j.suscom.2022.100759. Ning KP, 2022, PROC CVPR IEEE, P41, DOI 10.1109/CVPR52688.2022.00014. Ofori M., 2022, DEEP LEARNING MODEL. Olsen A, 2019, SCI REP-UK, V9, DOI 10.1038/s41598-018-38343-3. Onishi Y, 2019, ROBOMECH J, V6, DOI 10.1186/s40648-019-0141-2. Osorio K, 2020, AGRIENGINEERING, V2, P471, DOI 10.3390/agriengineering2030032. Pang Y, 2020, COMPUT ELECTRON AGR, V178, DOI 10.1016/j.compag.2020.105766. Pantazi XE, 2017, COMPUT ELECTRON AGR, V139, P224, DOI 10.1016/j.compag.2017.05.026. Parico AIB, 2021, SENSORS-BASEL, V21, DOI 10.3390/s21144803. Partel V, 2019, COMPUT ELECTRON AGR, V157, P339, DOI 10.1016/j.compag.2018.12.048. Paszke A, 2019, ADV NEUR IN, V32. Pathak H., 2021, THESIS N DAKOTA STAT. Pearlstein L, 2016, IEEE APP IMG PAT. Peng HX, 2022, COMPUT ELECTRON AGR, V199, DOI 10.1016/j.compag.2022.107179. Perez-Ortiz M, 2015, APPL SOFT COMPUT, V37, P533, DOI 10.1016/j.asoc.2015.08.027. Peteinatos GG, 2020, REMOTE SENS-BASEL, V12, DOI 10.3390/rs12244185. Precision AI, DROPPED REF. Prema P., 2016, ELCVIA ELECT LETT CO, V15, P27, DOI {[}10.5565/rev/elcvia.826, DOI 10.5565/REV/ELCVIA.826]. Qin ZW, 2021, Arxiv, DOI {[}10.48550/arXiv.2103.04132, DOI 10.48550/ARXIV.2103.04132]. Rai N., 2021, 2021 ASABE ANN INT V, DOI {[}10.13031/aim.202100742, DOI 10.13031/AIM.202100742]. Rai N., 2022, 2022 15 INT C PRECIS. Rakhmatulin I, 2020, AGRONOMY-BASEL, V10, DOI 10.3390/agronomy10101616. Rasti P, 2019, REMOTE SENS-BASEL, V11, DOI 10.3390/rs11030249. Razfar N, 2022, J AGR FOOD RES, V8, DOI 10.1016/j.jafr.2022.100308. Redmon J., 2015, ARXIV. Roshanianfard A, 2020, J TERRAMECHANICS, V91, P155, DOI 10.1016/j.jterra.2020.06.006. Ruigrok T, 2020, SENSORS-BASEL, V20, DOI 10.3390/s20247262. Russakovsky O, 2015, INT J COMPUT VISION, V115, P211, DOI 10.1007/s11263-015-0816-y. Sa I, 2018, REMOTE SENS-BASEL, V10, DOI 10.3390/rs10091423. Sa I, 2018, IEEE ROBOT AUTOM LET, V3, P588, DOI 10.1109/LRA.2017.2774979. Sa I, 2016, SENSORS-BASEL, V16, DOI 10.3390/s16081222. Saleem MH, 2022, FRONT PLANT SCI, V13, DOI 10.3389/fpls.2022.850666. Scherrer B, 2019, J APPL REMOTE SENS, V13, DOI 10.1117/1.JRS.13.044516. Sermanet P., 2013, ARXIV. Shahbazi N, 2021, SENSORS-BASEL, V21, DOI 10.3390/s21072328. Simonyan K.Z.A., 2015, 3 INT C LEARNING REP, DOI DOI 10.48550/ARXIV.1409.1556. Subeesh A., 2022, Artificial Intelligence in Agriculture, V6, P47, DOI 10.1016/j.aiia.2022.01.002. Tan C., 2018, ARXIV, DOI {[}10.48550/arXiv.1808.01974, DOI 10.48550/ARXIV.1808.01974]. Tang JL, 2017, COMPUT ELECTRON AGR, V135, P63, DOI 10.1016/j.compag.2017.01.001. Teimouri N, 2018, SENSORS-BASEL, V18, DOI 10.3390/s18051580. Ukaegbu UF, 2021, SENSORS-BASEL, V21, DOI 10.3390/s21134417. van Evert FK, 2011, J FIELD ROBOT, V28, P264, DOI 10.1002/rob.20377. Sivakumar ANV, 2020, REMOTE SENS-BASEL, V12, DOI 10.3390/rs12132136. Wang C.Y., 2022, ARXIV, DOI DOI 10.48550/ARXIV.2207.02696. Wang QF, 2022, COMPUT ELECTRON AGR, V199, DOI 10.1016/j.compag.2022.107194. Wiles LJ, 2009, PRECIS AGRIC, V10, P277, DOI 10.1007/s11119-008-9097-6. Xu K, 2021, FRONT PLANT SCI, V12, DOI 10.3389/fpls.2021.732968. Xu YL, 2021, INTELL AUTOM SOFT CO, V27, P669, DOI 10.32604/iasc.2021.015225. Yan X, 2020, PROCEEDINGS OF 2020 IEEE 5TH INFORMATION TECHNOLOGY AND MECHATRONICS ENGINEERING CONFERENCE (ITOEC 2020), P336, DOI 10.1109/ITOEC49072.2020.9141894. Yang BY, 2021, HORTIC RES-ENGLAND, V8, DOI 10.1038/s41438-021-00560-9. Yin JR, 2021, REMOTE SENS-BASEL, V13, DOI 10.3390/rs13122353. You J, 2020, COMPUT ELECTRON AGR, V178, DOI 10.1016/j.compag.2020.105750. Young T, 2018, IEEE COMPUT INTELL M, V13, P55, DOI 10.1109/MCI.2018.2840738. Yu JL, 2019, FRONT PLANT SCI, V10, DOI 10.3389/fpls.2019.01422. Yu JL, 2019, EUR J AGRON, V104, P78, DOI 10.1016/j.eja.2019.01.004. Zhang R., 2018, PROC CVPR IEEE, DOI {[}10.33440/j.ijpaa.20200301.63, DOI 10.33440/J.IJPAA.20200301.63]. Zhou X., 2020, ADV DEEP LEARNING HY, P117, DOI {[}10.1007/978-3-030-38617-7\_5, DOI 10.1007/978-3-030-38617-7\_5]. Zhou Y., 2022, ARXIV. Zhu BZ, 2021, LECT NOTES COMPUT SC, V12891, P167, DOI 10.1007/978-3-030-86362-3\_14. Zhuang FZ, 2021, P IEEE, V109, P43, DOI 10.1109/JPROC.2020.3004555. Zichao Jiang, 2019, IOP Conference Series: Materials Science and Engineering, V677, DOI 10.1088/1757-899X/677/3/032073. Zou KL, 2021, REMOTE SENS-BASEL, V13, DOI 10.3390/rs13020310.},
  da                         = {2023-05-21},
  doc-delivery-number        = {9P7ZP},
  doi                        = {10.1016/j.compag.2023.107698},
  earlyaccessdate            = {FEB 2023},
  eissn                      = {1872-7107},
  funding-acknowledgement    = {U.S. Department of Agriculture {[}58-6064-8-023]; USDA National Institute of Food and Agriculture, Hatch project {[}ND01487]},
  funding-text               = {This review study is based upon work partially supported by the U.S. Department of Agriculture, agreement number 58-6064-8-023. Any opinions, finding, conclusions or recommendations expressed in this publication are those of the author (s) and do not necessarily reflect the view of the U.S. Department of Agriculture (USDA) . This work is/was supported by the USDA National Institute of Food and Agriculture, Hatch project number ND01487.},
  journal-iso                = {Comput. Electron. Agric.},
  keywords                   = {Artificial intelligence; Deep learning; Site specific weed management; Weed detection; Precision agriculture},
  keywords-plus              = {CLASSIFICATION; CROPS; TECHNOLOGY; VEHICLES; VISION; SYSTEM; IMAGES; ROBOT; MAPS},
  language                   = {English},
  number-of-cited-references = {135},
  oa                         = {hybrid},
  publisher                  = {ELSEVIER SCI LTD},
  research-areas             = {Agriculture; Computer Science},
  times-cited                = {1},
  type                       = {Review},
  unique-id                  = {WOS:000944499100001},
  usage-count-last-180-days  = {21},
  usage-count-since-2013     = {21},
  web-of-science-categories  = {Agriculture, Multidisciplinary; Computer Science, Interdisciplinary Applications},
  web-of-science-index       = {Science Citation Index Expanded (SCI-EXPANDED)},
}

@Comment{jabref-meta: databaseType:bibtex;}
